<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my contact</title>
</head>

<body>
  <hr>
  <h1>contact details</h1>

  <ul>
    <li>
      <h3> <em>ph.no.:-</em>7489105861 </h3>
    </li>
    <li>
      <h3>email:- <a href="gouravaditya74@gmail.com">gouravaditya74@gmail.com</a> </h3>
    </li>
    <li>
      <h3><em>instagram:-</em><a href="#"> gouravs_.07</a></h3>
    </li>

  </ul>

  <hr>
  <h2>Drop your message</h2>
  <table>
    <form action="mailto:gouravaditya74@gmail.com" method="post">

      <tbody>

        <tr>
          <td> <label for="">your name:</label></td>
          <td> <input type="text" name="yourname" value=""><br></td>
        </tr>
        <tr>
          <td><label for="">your email:</label></td>
          <td><input type="email" name="youremail" value=""><br>
          </td>
        </tr>
        <tr>
          <td> <label for="">your number:</label></td>
          <td> <input type="number" name="yournumber" value=""><br></td>
        </tr>
        <tr>
          <td><label for="">photograph</label></td>
          <td> <input type="file" name="photograph" value=""><br></td>
        </tr>
        <tr>
          <td> <label for="">your message</label><br></td>
          <td> <textarea name="name" rows="8" cols="80"></textarea><br></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="submit"> </td>

        </tr>

      </tbody>
  </table>

<hr>








  </form>
</body>

</html>
